1,Корчагина Кристина,36,75614
2,Алешин Виктория,75,62406
4,Колесникова Рустам,72,75530
6,Осипова Наталья,38,67434
10,Иванова Лука,68,62571
11,Иванова Ева,72,61497
14,Мальцев Екатерина,66,95217
20,Дмитриева Кристина,67,70084
21,Лебедев Евгений,62,80771
24,Родионова Глеб,70,94157
25,Орлова Алия,39,90414
26,Смирнов Ибрагим,63,77515
27,Гаврилов Виктория,53,67414
29,Комаров Нина,35,79603
31,Михайлов Игорь,41,74181
34,Крылова Роберт,63,88658
35,Гаврилов Элина,34,94838
37,Кузнецова Михаил,44,85252
45,Орлов Матвей,55,91192
46,Дубровина Александра,67,80081
49,Терентьев Кристина,53,81191
51,Ефимова Амина,65,90011
54,Попова Варвара,36,72975
